{
  "name": "github-contribution-graph",
  "version": "1.0.0",
  "description": "A Next.js application that generates GitHub contribution graphs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "github",
    "contributions",
    "graph",
    "nextjs"
  ],
  "author": "JohnDev19",
  "license": "MIT",
  "dependencies": {
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
